<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Site de commerce en ligne pour petites structures en France.">
    <meta name="author" content="Nazim Boudeffa">

    <meta property="og:url" content="index.html" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Le Bon Shopping" />
    <meta property="og:description" content="Site de commerce en ligne pour petites structures en France." />
    <meta property="og:image" content="https://www.lebonshopping.fr/images/mike-petrucci-c9FQyqIECds-unsplash-1200x800.jpg" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Le Bon Shopping">
    <meta name="twitter:creator" content="@nazimboudeffa">
    <meta name="twitter:title" content="Le Bon Shopping">
    <meta name="twitter:url" content="https://www.lebonshopping.fr">
    <meta name="twitter:description" content="Site de commerce en ligne pour petites structures en France.">
    <meta name="twitter:image" content="https://www.lebonshopping.fr/images/mike-petrucci-c9FQyqIECds-unsplash-1200x800.jpg">

    <title>Bienvenue sur Le Bon Shopping</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Henny+Penny">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-family: "Henny Penny", sans-serif;
      }

      p, ul {
        font-size: 1.5em;
      }

      body {
        background: repeating-conic-gradient(from 45deg, #3F4D63 0deg 90deg, #495973 90deg 180deg);
        background-size: 50px 50px;
        animation: scrollBackground;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      @keyframes scrollBackground {
        0% {
          background-position: 0px 0px;
        }
        100% {
          background-position: 50px 50px;
        }
      }

      #stores {
        background: white;
        margin-top: 10px;
        padding: 10px 10px 10px 30px;
        border-radius: 5px;
      }

      #create {
        margin-top: 10px;
      }

    </style>
    <div class="container">
      <div id="create" class="float-right">
        <div class="input-group-append">
          <a class="btn btn-default" onclick="alert('En cours de développement')">Créer ma boutique</a>
        </div>
      </div>
      <div id="stores">
        <div class="row">
          <h1>Objectif du Projet</h1>
          <div class="col-sm-8">    
            <p>
              Nous contruisons ce site en partenariat avec des commerçants en France qui veulent se lancer dans le commerce en ligne
            </p>
            <ul>
              <li><a href="http://artisanat.lebonshopping.fr">Artisanat</a> est une boutique en ligne de produits d'artisanat en cours de construction</li>
              <li><a href="http://exemple.lebonshopping.fr">Votre boutique ici</a></li>
              <li><a href="http://exemple.lebonshopping.fr">Votre boutique ici</a></li>
              <li><a href="http://exemple.lebonshopping.fr">Votre boutique ici</a></li>
              <li><a href="http://exemple.lebonshopping.fr">Votre boutique ici</a></li>
            </ul>
            <p>L'équipe Le Bon Shopping</p>
          </div>
          <div class="col-sm-4">
            <img src="images/mike-petrucci-c9FQyqIECds-unsplash-1200x800.jpg" class="img-responsive rounded float-right" alt="Open">
          </div>
        </div>
        <hr>
        <div class="row">
          <a href="https://www.facebook.com/Le-Bon-Shopping-100662202349910"><i class="fa fa-facebook fa-lg"></i></a>
        </div>
      </div>
    </div>

    <!-- Messenger Plugin de discussion Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin de discussion code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "100662202349910");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/fr_FR/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    
</body>
</html>